<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:text="insertAll"
        android:onClick="insertAll"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="findByName"
        android:onClick="findByName"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="getAll"
        android:onClick="getAll"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="loadAllByIds"
        android:onClick="loadAllByIds"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="delete"
        android:onClick="delete"
        android:layout_height="wrap_content"/>
</LinearLayout>